# Service-Oriented-Architecture-lab2-Spring-MVC-Service

./: .gitignore  README.md  deploy.sh  payara_set_domain.sh  pom.xml  run.sh
src/main/java/lab/reddist/lab2springmvc/: Lab2SpringMVCApplication.java  ServletInitializer.java
src/main/java/lab/reddist/lab2springmvc/config/: JaxbSupportConfig.java
src/main/java/lab/reddist/lab2springmvc/controller/: HelloController.java  PersonController.java
src/main/java/lab/reddist/lab2springmvc/controller/exception/: InvalidIdException.java  PersonNotFoundException.java  RestExceptionHandler.java
src/main/java/lab/reddist/lab2springmvc/dto/: Percentage.java
src/main/java/lab/reddist/lab2springmvc/dto/response/: ErrorMessage.java  HttpOkMessage.java
src/main/java/lab/reddist/lab2springmvc/entity/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  ZonedDateTimeAdapter.java
src/main/java/lab/reddist/lab2springmvc/repository/: CoordinatesRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/lab/reddist/lab2springmvc/service/: PersonService.java
src/main/resources/: application.properties
